[INPUT]
rob1_T_rc
rob1_B_rc
rob1_L_rc
rob1_R_rc
rob1_D_rc
rob1_pickup_ac
piece1
piece2

[OUTPUT]
rob1_T
rob1_B
rob1_L
rob1_R
rob1_D
rob1_pickup

[ENV_TRANS]
#restricts completion
| ! & rob1_T_rc rob1_T rob1_T_rc'
| ! & rob1_B_rc rob1_B rob1_B_rc'
| ! & rob1_L_rc rob1_L rob1_L_rc'
| ! & rob1_R_rc rob1_R rob1_R_rc'
| ! & rob1_D_rc rob1_D rob1_D_rc'
| ! & rob1_T_rc rob1_L | rob1_T_rc' rob1_L_rc'
| ! & rob1_T_rc rob1_R | rob1_T_rc' rob1_R_rc'
| ! & rob1_B_rc rob1_L | rob1_B_rc' rob1_L_rc'
| ! & rob1_B_rc rob1_D | rob1_B_rc' rob1_D_rc'
| ! & rob1_L_rc rob1_T | rob1_L_rc' rob1_T_rc'
| ! & rob1_L_rc rob1_B | rob1_L_rc' rob1_B_rc'
| ! & rob1_R_rc rob1_T | rob1_R_rc' rob1_T_rc'
| ! & rob1_R_rc rob1_D | rob1_R_rc' rob1_D_rc'
| ! & rob1_D_rc rob1_R | rob1_D_rc' rob1_R_rc'
| ! & rob1_D_rc rob1_B | rob1_D_rc' rob1_B_rc'
| ! rob1_T_rc' ! | | | rob1_B_rc' rob1_L_rc' rob1_R_rc' rob1_D_rc'
| ! rob1_B_rc' ! | | | rob1_T_rc' rob1_L_rc' rob1_R_rc' rob1_D_rc'
| ! rob1_L_rc' ! | | | rob1_T_rc' rob1_B_rc' rob1_R_rc' rob1_D_rc'
| ! rob1_R_rc' ! | | | rob1_T_rc' rob1_B_rc' rob1_L_rc' rob1_D_rc'
| ! rob1_D_rc' ! | | | rob1_T_rc' rob1_B_rc' rob1_L_rc' rob1_R_rc'
| | | | rob1_T_rc' rob1_B_rc' rob1_L_rc' rob1_R_rc' rob1_D_rc'
| ! & rob1_pickup_ac rob1_pickup rob1_pickup_ac'
| ! & ! rob1_pickup_ac ! rob1_pickup ! rob1_pickup_ac'
| ! piece1' ! piece2'
| ! piece2' ! piece1'

[ENV_INIT]
& & & & & & & rob1_T_rc ! rob1_B_rc ! rob1_L_rc ! rob1_R_rc ! rob1_D_rc ! rob1_pickup_ac ! piece1 ! piece2

[SYS_TRANS]
#ROBOT 1
| ! rob1_T_rc' | | rob1_T' rob1_L' rob1_R'
| ! rob1_B_rc' | | rob1_B' rob1_L' rob1_D'
| ! rob1_L_rc' | | rob1_L' rob1_T' rob1_B'
| ! rob1_R_rc' | | rob1_R' rob1_T' rob1_D'
| ! rob1_D_rc' | | rob1_D' rob1_R' rob1_B'
| ! rob1_T' ! | | | rob1_B' rob1_L' rob1_R' rob1_D'
| ! rob1_B' ! | | | rob1_T' rob1_L' rob1_R' rob1_D'
| ! rob1_L' ! | | | rob1_T' rob1_B' rob1_R' rob1_D'
| ! rob1_R' ! | | | rob1_T' rob1_B' rob1_L' rob1_D'
| ! rob1_D' ! | | | rob1_T' rob1_B' rob1_L' rob1_R'
| | | | rob1_T' rob1_B' rob1_L' rob1_R' rob1_D'
| ! & rob1_pickup ! rob1_pickup_ac' | ! rob1_T_rc' rob1_T'
| ! & rob1_pickup ! rob1_pickup_ac' | ! rob1_B_rc' rob1_B'
| ! & rob1_pickup ! rob1_pickup_ac' | ! rob1_L_rc' rob1_L'
| ! & rob1_pickup ! rob1_pickup_ac' | ! rob1_R_rc' rob1_R'
| ! & rob1_pickup ! rob1_pickup_ac' | ! rob1_D_rc' rob1_D'
| & ! | & piece1 rob1_B_rc & piece2 rob1_T_rc ! rob1_pickup' & | & piece1 rob1_B_rc & piece2 rob1_T_rc rob1_pickup'

[SYS_INIT]
& & & & & rob1_T ! rob1_B ! rob1_L ! rob1_R ! rob1_D ! rob1_pickup

[ENV_LIVENESS]
#fairness on completion
& | | | | | | | | | & rob1_T rob1_T_rc' & rob1_B rob1_B_rc' & rob1_L rob1_L_rc' & rob1_R rob1_R_rc' & rob1_D rob1_D_rc' & rob1_T ! rob1_T' & rob1_B ! rob1_B' & rob1_L ! rob1_L' & rob1_R ! rob1_R' & rob1_D ! rob1_D' | | | & rob1_pickup ! rob1_pickup' & ! rob1_pickup rob1_pickup' & rob1_pickup rob1_pickup_ac' & ! rob1_pickup ! rob1_pickup_ac'

[SYS_LIVENESS]
#L is assembly area
| ! piece1 rob1_pickup_ac'
| ! piece2 rob1_pickup_ac'

