# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r3", 
        "color": [
            204, 
            50, 
            50
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                1
            ], 
            [
                0, 
                0
            ], 
            [
                136, 
                0
            ], 
            [
                136, 
                77
            ], 
            [
                0, 
                77
            ]
        ], 
        "position": [
            368, 
            91
        ], 
        "type": "poly", 
        "size": [
            136, 
            77
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                1
            ], 
            [
                135, 
                1
            ], 
            [
                255, 
                1
            ], 
            [
                255, 
                0
            ], 
            [
                391, 
                0
            ], 
            [
                391, 
                77
            ], 
            [
                255, 
                77
            ], 
            [
                135, 
                77
            ], 
            [
                135, 
                78
            ], 
            [
                135, 
                77
            ], 
            [
                0, 
                77
            ]
        ], 
        "position": [
            113, 
            91
        ], 
        "type": "poly", 
        "size": [
            391, 
            78
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "position": [
            248, 
            92
        ], 
        "type": "rect", 
        "size": [
            120, 
            76
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            204, 
            50, 
            50
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                76
            ], 
            [
                0, 
                0
            ], 
            [
                135, 
                0
            ], 
            [
                135, 
                76
            ], 
            [
                135, 
                77
            ], 
            [
                0, 
                77
            ]
        ], 
        "position": [
            113, 
            92
        ], 
        "type": "poly", 
        "size": [
            135, 
            77
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r3	boundary	368	91	368	92	368	168	504	168	504	91	504	168	368	91	504	91
r3	r2	368	92	368	168
boundary	r2	248	92	368	92	248	168	368	168
boundary	r1	248	168	248	169	113	92	248	92	113	92	113	168
r2	r1	248	92	248	168

