# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Regions: # Name, Type, Pos X, Pos Y, Width, Height, Color R, Color G, Color B, Vertices (x1, y1, x2, y2, ...)
boundary	poly	113	92	255	76	0	0	255	0	0	135	0	255	0	255	76	135	76	0	76
r2	rect	248	92	120	76	0	0	255
r1	poly	113	92	135	77	204	50	50	0	76	0	0	135	0	135	76	135	77	0	77

Thumbnail: # Relative path of image file that has region shapes overlayed on background image
grocery_simbg.png


Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r2	248	92	368	92	248	168	368	168	368	92	368	168
boundary	r1	113	92	248	92	113	92	113	168
r2	r1	248	92	248	168

